/* HEADER */

.header {
  /* min-height: 293px; */
  font-size: 18px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  padding-left: 50px;
}

.header__links-list {
  list-style: circle;
  text-underline-offset: 4px;
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin: 91px 0;
  justify-self: center;
  display: block;
  width: 138px;
}

.address {
  max-width: 288px;
  display: flex;
  flex-direction: column;
  line-height: 1.35em;
  font-style: normal;
  padding-right: 50px;
  justify-self: end;
  align-items: flex-start;
  text-underline-offset: 4px;
}

.address__link {
  text-underline-offset: 4px;
}

/* "COVER" BLOCK */

.cover {
  min-height: 757px;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
  z-index: 0;
}

.overlay {
  position: absolute;
  background-size: cover;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
  inset: 0;
}

.cover_title {
  font-size: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aligned-text_left {
  padding-top: 165px;
  padding-left: 50px;
  align-self: flex-start;
  z-index: 2;
}

.aligned-text_center {
  padding-top: 20px;
  padding-left: 28px;
  align-self: center;
  z-index: 2;
}

.aligned-text_right {
  padding-top: 20px;
  padding-right: 20px;
  align-self: flex-end;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.cover__description {
  padding-top: 104px;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  padding-left: 50px;
  word-spacing: 18px;
  z-index: 2;
}

.bet-button {
  padding: 12px 32px;
  margin-right: 50px;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  background: transparent;
  border: 1px solid #fff;
  z-index: 2;
}

/* SECTION "LOTS" */

.lots {
  margin: 177px 24px 120px 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  position: relative;
  color: #fff;
  z-index: 0;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  padding: 48px 40px 0 40px;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  z-index: 2;
}

.card__text {
  padding: 0 40px 48px 40px;
  font-size: 20px;
  align-self: flex-end;
  z-index: 2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* SECTION "ABOUT" */

.about {
  padding: 0 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
}

.about__logo {
  margin-top: 34px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  padding-left: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  padding: 134px 0 102px;
}

.about__text {
  padding-right: 8px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

/* FOOTER */

.footer {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 18px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  line-height: 1.25em;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  max-width: 344px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer_social-icon {
  width: 48px;
}
